<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
    VRL Public Reports
  </title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
  <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet">
  <!-- Extra style sheets -->
  <link href="assets/css/toolkit-light.css" rel="stylesheet">
  <link href="assets/css/application.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- extra assets (css, img) links -->
  <!-- extra header javascript -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>

<!--<body data-spy="scroll" data-target="#subnav" data-offset="40">-->
<body data-offset="40">
  <div id="messages">
  </div>
  <div class="container">
    <div class="dashhead">
      <div class="dashhead-titles">
        <h6 class="dashhead-subtitle">User Guide</h6>
        <h3 class="dashhead-title">Download Help Page</h3>
      </div>
    </div>

    <p><br><br>
    Some browsers may disable the option to download multiple files at a time. In order to take advantage of the "Download Plots" button for the reports, you may need to change your browser settings.<br><br>
    <a href="https://www.google.com/chrome/">Google Chrome</a> is recommended if you need to use this function. Similar changes will also work on Mozilla Firefox.<br></p>
    <br>
    
    <h4><strong>Google Chrome setup</strong></h4>
    <br>    
    <p><strong>Summary</strong><br><br>
    To download multiple files at once in Google Chrome, you will need to add the website to your "Allowed Sites" list. The steps to do this are:<br></p>
    <ol>
      <li>Open "Settings"</li>
      <li>Scroll down to "Advanced"</li>
      <li>Under "Privacy and Security", scroll down to "Content Settings..."</li>
      <li>Scroll down to "Automatic downloads"</li>
      <li>Add the required web address (e.g. https://vfa.vic.gov.au) to the "Allow" list</li>
    </ol>
    </p>
    <p>
    <br><br><strong>Detailed Guide</strong><br><br>
    Screenshots of each step are shown below:   
    <ol>
      <li>Open "Settings"</li>
      <img src="assets/img/settings_menu.png" width="500">
      <br><br>
      <img src="assets/img/settings.png"  width="500">
      <br><br>
      <li>Scroll down to "Advanced"</li>
      <img src="assets/img/settings_advanced.png"  width="500">
      <br><br>
      <li>Under "Privacy and Security", scroll down to "Content Settings..."</li>
      <img src="assets/img/content_settings.png"  width="500">
      <br><br>    
      <li>Scroll down to "Automatic downloads"</li>
      <img src="assets/img/automatic_downloads.png"  width="500">
      <br><br>
      <li>Add the required web address (e.g. https://vfa.vic.gov.au) to the "Allow" list</li>
      <img src="assets/img/add_site.png"  width="500">
      <br><br>
      <img src="assets/img/add_site2.png"  width="500">
      <br><br>
      <img src="assets/img/add_site3.png"  width="500">
      <br><br>
    </ol>
    </p>   
  </div>
</body>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/bootstrap.min.js"></script>



</html>
