<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
    VRL AVIS Test Page
  </title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
  <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet">
  <!-- Extra style sheets -->
  <link href="assets/css/toolkit-light.css" rel="stylesheet">
  <link href="assets/css/application.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- extra assets (css, img) links -->
  <!-- extra header javascript -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>

<!--<body data-spy="scroll" data-target="#subnav" data-offset="40">-->
<body data-offset="40">
  <div id="messages">
  </div>
  <div class="container">
    <div class="dashhead">
      <div class="dashhead-titles">
        <h6 class="dashhead-subtitle">AVIS TEST PAGE</h6>
        <h3 class="dashhead-title">VFA Rock Lobster AVIS Test Page</h3>
      </div>
    </div>

    <p><br><br>
    This is a test page to ensure interactive stock status reports for the Victorian Rock Lobster fishery are functioning as expected.<br><br>
    
    Interactive stock status reports can be viewed for both Eastern and Western zones. View and test them here:<br></p>
    <ul>
      <li><a href="EAST.html">EAST ZONE ROCK LOBSTER FISHERY</a></li>
      <li><a href="WEST.html">WEST ZONE ROCK LOBSTER FISHERY</a></li>
    </ul>
  </div>
</body>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/bootstrap.min.js"></script>

</html>
