<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
    VFA: Rock Lobster West
  </title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
  <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet">
  <!-- Extra style sheets -->
  <link href="assets/css/toolkit-light.css" rel="stylesheet">
  <link href="assets/css/application.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- extra assets (css, img) links -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js" integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg==" crossorigin=""></script>

  <style>
    .info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
    .legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }
  </style>

  <!-- extra header javascript -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="assets/js/plotly-latest.min.js"></script>
  <script src="assets/js/flowReport.js"></script>

  <script type="text/javascript" src="assets/js/jquery.csv.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="assets/js/dataTables.bootstrap.js"></script>
  <script type="text/javascript" src="assets/js/csv_to_html_table.js"></script>
</head>

<!--<body data-spy="scroll" data-target="#subnav" data-offset="40">-->
<body data-offset="40">
  <div id="messages">
  </div>
  <div class="container">
    <div class="dashhead">
      <div class="dashhead-titles">
        <h6 class="dashhead-subtitle">Report</h6>
        <h3 class="dashhead-title">Rock Lobster West</h3>
      </div>
    </div>
    <div class="hr-divider m-y-md">
      <ul class="nav nav-pills hr-divider-content hr-divider-nav" role="tablist">
        <li role="presentation" class="active">
          <a href="#annual" role="tab" data-toggle="tab" aria-controls="annual" aria-expanded="true">Annual</a>
        </li>
        <li role="presentation" class="">
          <a href="#monthly" role="tab" data-toggle="tab" aria-controls="monthly" aria-expanded="false">Monthly</a>
        </li>
        <li role="presentation" class="">
          <a href="#models" role="tab" data-toggle="tab" aria-controls="models" aria-expanded="false">Stock Assessment</a>
        </li>
      </ul>
    </div>
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane active" id="annual">
        <br><h4 align="center">
          <strong>1.1 Commercial Catch by Zone</strong>
        </h4>
        <div class="control-row">
          <p>Plot variable: <select id="map-pane-selector"></select> </br></br></p>
        </div>
        <!-- <div id="elid_0" style="height: 450px; width: 960px;" class="plotly-graph-div"> -->
          <div id="map-pane" style="height: 450px; width: 960px;"></div>
          <!-- separate file assigns GeoJSON data to 'regionsData' variable -->
          <script src="assets/data/WEST_regions.js"></script>
          <!-- main plotting script -->
          <script type="text/javascript">
            function getColor(d, divs) {
              // get color depending on array value (from colorbrew)
              return d >= divs[7] ? '#800026' :
              d >= divs[6] ? '#BD0026' :
              d >= divs[5] ? '#E31A1C' :
              d >= divs[4] ? '#FC4E2A' :
              d >= divs[3] ? '#FD8D3C' :
              d >= divs[2] ? '#FEB24C' :
              d >= divs[1] ? '#FED976' :
              '#FFEDA0';
            }
            function style(feature) {
              var feature_val = 0;
              var feature_val_array = [];
              switch (mapSelector.value) {
               case 'Catch':
               feature_val = feature.properties.catch;
               feature_val_array = [0,10,20,40,60,80,100,120];
               break;
               case 'Effort':
               feature_val = (feature.properties.effort);
               feature_val_array = [0,25,50,75,100,125,150,175];
               break;
               case 'CPUE':
               feature_val = feature.properties.cpue;
               feature_val_array = [0,0.1,0.2,0.3,0.4,0.5,0.6,0.7];
               break;
             };
             return {
               weight: 2,
               opacity: 1,
               color: 'white',
               dashArray: '3',
               fillOpacity: 0.7,
               fillColor: getColor(feature_val, feature_val_array)
             };
           }
           var mapSelector = document.querySelector('#map-pane-selector');
           assignOptions(['Catch', 'Effort', 'CPUE'], mapSelector);
           mapSelector.addEventListener('change', updatePlot, false);
           var map = L.map('map-pane').setView([-39, 142.5], 7);
           map.scrollWheelZoom.disable();
           L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
            '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
            'Imagery © <a href="http://mapbox.com">Mapbox</a>',
            id: 'mapbox.light'
          }).addTo(map);
         var info = L.control();
         var legend = L.control({position: 'bottomright'});
         var geojson;
         updatePlot();
         function updatePlot() {
          info.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
                this.update();
                return this._div;
              };
            // method that we will use to update the control based on feature properties passed
            info.update = function (props) {
              switch (mapSelector.value) {
                case 'Catch':
                this._div.innerHTML = '<h4>Rock Lobster Catch</h4>' +  (props ?
                    '<b>' + props.name + ' zone</b><br /> Total catch: ' + props.catch + ' tonnes'
                    : 'Hover over a zone');
                break;
                case 'Effort':
                this._div.innerHTML = '<h4>Rock Lobster Effort</h4>' +  (props ?
                    '<b>' + props.name + ' zone</b><br /> Total effort: ' + (props.effort) + 'k potlifts'
                    : 'Hover over a zone');
                break;
                case 'CPUE':
                this._div.innerHTML = '<h4>Rock Lobster CPUE</h4>' +  (props ?
                    '<b>' + props.name + ' zone</b><br /> Average CPUE: ' + props.cpue + ' kg/lift'
                    : 'Hover over a zone');
                break;
              };
            };
            info.addTo(map);
            function highlightFeature(e) {
              var layer = e.target;
              layer.setStyle({
                weight: 5,
                color: '#666',
                dashArray: '',
                fillOpacity: 0.7
              });
              if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                layer.bringToFront();
              }
              info.update(layer.feature.properties);
            }
            function resetHighlight(e) {
              geojson.resetStyle(e.target);
            }
            function onEachFeature(feature, layer) {
              layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight
              });
            }
            geojson = L.geoJson(regionsData, {
              style: style,
              onEachFeature: onEachFeature
            }).addTo(map);
            legend.onAdd = function(map) {
              // loop through our density intervals and generate a label with a colored square for each interval
              var grade_array = [];
              var legend_header = "";
              switch (mapSelector.value) {
                case 'Catch':
                  grade_array = [0, 10, 20, 40, 60, 80, 100, 120];
                  legend_header = "Catch (t)<br>"
                break;
                case 'Effort':
                  grade_array = [0, 25, 50, 75, 100, 125, 150, 175];
                  legend_header = "Effort (x1000)<br>"
                break;
                case 'CPUE':
                  grade_array = [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7];
                  legend_header = "CPUE (kg/lift)<br>"
                break;
              }
              var div = L.DomUtil.create('div', 'info legend'),
              grades = grade_array,
              labels = [];
              div.innerHTML += legend_header;
              for (var i = 0; i < grades.length; i++) {
                div.innerHTML +='<i style="background:' + getColor(grades[i], grades) + '"></i> ' + grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
              }
              return div;
            };
            legend.addTo(map);
          };
        </script>
      <!-- </div> -->
      <p><br>Spatial breakdown of key fishery statistics from the most recent completed fishing season. Selectable as total commercial catch, fishing effort or standardised CPUE. Colour shading is weighted relative to each indicator. Top right hand box displays detailed information.<br></p>

<div class="hr-divider" style="margin-top: 60px" xmlns="http://www.w3.org/1999/html"></div>
<br><h4 align="center">
  <strong>1.2 Commercial Catch History</strong>
</h4>
<div id="elid_2" style="height: 450px; width: 960px;" class="plotly-graph-div">
  <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
  <script>
  var display_year_elid_2 = [];
  var region_elid_2 = [];
  var catch_elid_2 = [];
  var zone_id_elid_2 = "Whole zone";
  function getdata_elid_2() {
    Plotly.d3.csv("assets/data/WEST_ce_summary.csv", function(data){
      processData_elid_2(data)
    });
  };
  function processData_elid_2(allRows) {
    display_year_elid_2 = [];
    region_elid_2 = [];
    catch_elid_2 = [];
    for (var i=0; i<allRows.length; i++) {
      row = allRows[i];
      if(row['region']!=zone_id_elid_2) {
        display_year_elid_2.push(row['f_season']);
        region_elid_2.push(row['region']);
        catch_elid_2.push(row['catch_kg']);
      }
    }
    unique_region_elid_2 = getUniques(region_elid_2);
    current_region_elid_2 = unique_region_elid_2[0];
    updatePlot_elid_2();  // Put it here to fix the asynchronous function issue
  }
  function updatePlot_elid_2(){
    var data = [];
    // build traces according to grouping selector (Region)
    trace_name_array = unique_region_elid_2;
    trace_y_array = region_elid_2
    // iterate through regions, stacking traces
    for (var i = 0; i < trace_name_array.length;  i++) {
      var trace = {
        type: "bar",
        name: trace_name_array[i],
        x: getFilteredArray(display_year_elid_2, [trace_y_array], [trace_name_array[i]]),
        y: getFilteredArray(catch_elid_2, [trace_y_array], [trace_name_array[i]]),
        marker:{
          color: stackColor(i),
          width:1
        }
      };
      data.push(trace);
      };
     //  // add a trace for TAC data
     // var trace = {
     //    type: "scatter",
     //    mode: "lines",
     //    name: "TAC",
     //    x: display_year_tac_data_elid_2,
     //    y: tac_data_elid_2,
     //    line: {
     //      shape: 'hvh',
     //      color: "DarkCrimson",
     //      width: 2
     //    },
     //  };
     //  data.push(trace);
      layout = {
        barmode: "stack",
        xaxis: {
          title: ""
        },
        yaxis: {
          title: "Total Catch (kg)",
        },
        margin: {
          l: 60, b: 60, r: 60, t: 40
        },
      };
      Plotly.newPlot("elid_2", data, layout, {modeBarButtonsToRemove: ["sendDataToCloud"], displaylogo: false});
    };
    getdata_elid_2();
  </script>
</div>
<br>
<button onclick="elid_2_table_display()">Show/Hide Data</button>
<div id="elid_2_table" style="width: 960px; display: none" >
  <script type="text/javascript">
    function elid_2_table_display() {
        var x = document.getElementById('elid_2_table');
        if (x.style.display === 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
    CsvToHtmlTable.init({
      csv_path: 'assets/data/WEST_ce_summary.csv',
      element: 'elid_2_table',
      allow_download: false,
      csv_options: {separator: ',', delimiter: '"'},
      datatables_options: {
        "paging": false,
        "searching": false,
        "autoWidth": false,
        "order": [[ 1, "asc" ]]
      }
    });
  </script>
</div>
<p><br>Total annual catch (kg) in the Rock Lobster Western Zone fishery from 1978/79 to present, displayed by fishing year. TACC was introduced in 2001/02.<br></p>

<div class="hr-divider" style="margin-top: 60px" xmlns="http://www.w3.org/1999/html"></div>
<br><h4 align="center">
  <strong>1.3 Historical TACC Data</strong>
</h4>
<div id="table_TAC" style="width: 960px;">
  <script type="text/javascript">
    CsvToHtmlTable.init({
      csv_path: 'assets/data/WEST_TAC_table.csv',
      element: 'table_TAC',
      allow_download: false,
      csv_options: {separator: ',', delimiter: '"'},
      datatables_options: {
        "paging": false,
        "searching": false,
        "autoWidth": false,
        "order": [[ 0, "asc" ]]
      }
    });
  </script>
</div>

<div class="hr-divider" style="margin-top: 60px" xmlns="http://www.w3.org/1999/html"></div>
<br><h4 align="center">
  <strong>1.4 Annual Catch / Effort Data</strong>
</h4>
<div class="control-row">
  <p>Region: <select id="elid_3-region"></select></p>
</div>
<div id="elid_3" style="height: 450px; width: 960px;" class="plotly-graph-div">
  <script>
    var display_year_data_elid_3 = [];
    var region_data_elid_3 = [];
    var catch_data_elid_3 = [];
    var effort_data_elid_3 = [];
    var unique_region_elid_3 = "";
    var current_region_elid_3 = "";
    var region_elid_3 = document.querySelector("#elid_3-region");
    region_elid_3.addEventListener("change", updatePlot_elid_3, false);

    function getdata_elid_3() {
      Plotly.d3.csv("assets/data/WEST_ce_summary.csv", function(data){
        processData_elid_3(data)
      });
    };
    function processData_elid_3(allRows) {
      display_year_data_elid_3 = [];
      region_data_elid_3 = [];
      catch_data_elid_3 = [];
      effort_data_elid_3 = [];
      for (var i=0; i<allRows.length; i++) {
        row = allRows[i];
        display_year_data_elid_3.push( row['f_season'] );
        region_data_elid_3.push( row['region'] );
        catch_data_elid_3.push( Number(row['catch_kg']) );
        effort_data_elid_3.push( Number(row['effort_pots']) );
      }
      unique_region_elid_3 = getUniques(region_data_elid_3);
      current_region_elid_3 = unique_region_elid_3[0];
      assignOptions(unique_region_elid_3, region_elid_3);
      updatePlot_elid_3();  // Put it here to fix the asynchronous function issue
    };
    // get filter values and build up the traces accordingly
    function getTraces_elid_3(region) {
      var return_data = [];
      var x_filter = [], y1_filter = [], y2_filter = [];
      for (var i = 0; i < display_year_data_elid_3.length;  i++) {
        if (region_data_elid_3[i] == region) {
          x_filter.push(display_year_data_elid_3[i]);
          y1_filter.push(catch_data_elid_3[i]);
          y2_filter.push(effort_data_elid_3[i]);
        };
      };
      var trace1 = {
        type: "bar",
        name: "Annual Catch (kg)",
        x: x_filter,
        y: y1_filter,
        marker: {
          color: "DarkCyan",
          width: 1
        }
      };
      var trace2 = {
        type: "scatter",
        mode: "lines",
        name: "Annual Effort (potlifts)",
        x: x_filter,
        y: y2_filter,
        yaxis: "y2",
        line: {
          color: "DarkSlateBlue",
          width: 3
        }
      };
      return_data = [trace1, trace2];
      return return_data
    };
    function updatePlot_elid_3(){
      // build traces according to grouping selector if it exists
      current_region_elid_3 = region_elid_3.value;
      data = getTraces_elid_3(current_region_elid_3);
      layout = {
        xaxis: {
          showgrid: false,
          title: ""
        },
        yaxis: {
          rangemode: "tozero",
          showgrid: false,
          title: "Annual Catch (kg)"
        },
        yaxis2: {
          rangemode: "tozero",
          showgrid: false, title: "Annual Effort (potlifts)",
          overlaying: "y",
          side: "right"
        },
        margin: {
          l: 60, b: 60, r: 60, t: 40
        },
        legend: {
          "orientation": "h",
          "x": 0.6,
          "y": 1.05
        }
      };
      Plotly.newPlot("elid_3", data, layout, {modeBarButtonsToRemove: ["sendDataToCloud"], displaylogo: false});
    };
    getdata_elid_3();
  </script>
</div>
<br>
<!-- <button onclick="elid_3_table_display()">Show/Hide Data</button>
<div id="elid_3_table" style="width: 960px; display: none" >
  <script type="text/javascript">
    function elid_3_table_display() {
        var x = document.getElementById('elid_3_table');
        if (x.style.display === 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
    CsvToHtmlTable.init({
      csv_path: 'assets/data/WEST_ce_summary.csv',
      element: 'elid_3_table',
      allow_download: false,
      csv_options: {separator: ',', delimiter: '"'},
      datatables_options: {
        "paging": false,
        "searching": false,
        "autoWidth": false,
        "order": [[ 1, "asc" ], [ 0, "asc" ]]
      }
    });
  </script>
</div> -->
<p><br>Total annual catch (tonnes) and effort (# pot lifts) selectable by region (Apollo Bay, Warrnambool and Portland) and for all of fishery. Data displayed by fishing season (Nov-Sept) from 1978/79 to present.<br></p>

<div class="hr-divider" style="margin-top: 60px" xmlns="http://www.w3.org/1999/html"></div>
<br><h4 align="center">
  <strong>1.5 Length Frequency History</strong>
</h4>
<div class="control-row">
  <p>Survey: <select id="elid_4-surveytype"></select></p>
  <p>Sex: <select id="elid_4-sex"></select></p>
</div>
<div id="elid_4" style="height: 450px; width: 960px;" class="plotly-graph-div">
  <script>
    var display_year_data_elid_4 = [];
    var survey_data_elid_4 = [];
    var sex_data_elid_4 = [];
    var sample_data_elid_4 = [];
    var effort_data_elid_4 = [];
    var bin_data_elid_4 = [];
    var count_data_elid_4 = [];
    var display_year_list_elid_4 = [];
    var cut_display_year_list_elid_4 = [];
    var display_list_length = 0;
    var ndisplay = 12;
    var unique_survey_elid_4 = [];
    var unique_sex_elid_4 = [];
    var countpereffort_data_elid_4 = [];
    var current_display_year_elid_4 = "";
    var current_survey_elid_4 = "";
    var current_sex_elid_4 = "";
    var sex_elid_4 = document.querySelector("#elid_4-sex");
    sex_elid_4.addEventListener("change", updatePlot_elid_4, false);
    var surveytype_elid_4 = document.querySelector("#elid_4-surveytype");
    surveytype_elid_4.addEventListener("change", updatePlot_elid_4, false);
    var effort_weighting_elid_4 = false

    function calculate_counteffort(count_val, effort_val, scalar){
      var counteffort_val = count_val * scalar / effort_val;
      return counteffort_val;
    };

    function getdata_elid_4() {
      Plotly.d3.csv("assets/data/WEST_LF.csv", function(data){
        processData_elid_4(data)
      });
    };
    function processData_elid_4(allRows) {
      display_year_data_elid_4 = [];
      survey_data_elid_4 = [];
      sex_data_elid_4 = [];
      bin_data_elid_4 = [];
      count_data_elid_4 = [];
      effort_data_elid_4 = [];
      countpereffort_data_elid_4 = [];
      var effort_scalar = 1000;
      var count_val = 0;
      var effort_val = 0;
      var counteffort_val = 0;
      for (var i=0; i<allRows.length; i++) {
        row = allRows[i];
        display_year_data_elid_4.push( row['f_season'] );
        survey_data_elid_4.push( row['survey_type'] );
        sex_data_elid_4.push( row['sex'] );
        bin_data_elid_4.push( Number(row['bin']) );
        count_val = Number(row['count']);
        effort_val = Number(row['effort']);
        counteffort_val = calculate_counteffort(count_val, effort_val, effort_scalar);

        count_data_elid_4.push(count_val);
        effort_data_elid_4.push(effort_val);
        countpereffort_data_elid_4.push(counteffort_val);

      }
      display_year_list_elid_4 = getUniques(display_year_data_elid_4);
      display_year_list_elid_4.sort();
      display_year_list_elid_4.reverse();
      cut_display_year_list_elid_4 = display_year_list_elid_4.slice(0, ndisplay);
      cut_display_year_list_elid_4.reverse();
      unique_survey_elid_4 = getUniques(survey_data_elid_4);
      unique_sex_elid_4 = getUniques(sex_data_elid_4);

      assignOptions(unique_sex_elid_4, sex_elid_4);
      assignOptions(unique_survey_elid_4, surveytype_elid_4);

      current_display_year_data_elid_4 = cut_display_year_list_elid_4[0];
      current_survey_elid_4 = unique_survey_elid_4[0];
      current_sex_elid_4 = unique_sex_elid_4[0];
      updatePlot_elid_4();  // Put it here to fix the asynchronous function issue
    };

    function updatePlot_elid_4(){
      current_sex_elid_4 = sex_elid_4.value;
      current_survey_elid_4 = surveytype_elid_4.value;
      var data = [];
      for (var i = 0; i < ndisplay;  i++){
        var curr_bins = getFilteredArray(bin_data_elid_4, [display_year_data_elid_4, sex_data_elid_4, survey_data_elid_4], [cut_display_year_list_elid_4[i], current_sex_elid_4, current_survey_elid_4]);
        var curr_countefforts = getFilteredArray(countpereffort_data_elid_4, [display_year_data_elid_4, sex_data_elid_4, survey_data_elid_4], [cut_display_year_list_elid_4[i], current_sex_elid_4, current_survey_elid_4]);
        var trace = {type: "box",
          y: getBoxData(curr_bins, curr_countefforts),
          name: cut_display_year_list_elid_4[i], boxpoints: "Outliers",
          marker: {color: "DarkCyan", width: 1 },
        };
        data.push(trace);
      };
      curr_ref = 0;
      if (current_sex_elid_4 == "F") {
        curr_ref = 100
      } else {
        curr_ref = 110
      }
      var reference_shapes = [{
        type: 'line',
        xref: 'paper',  // x-reference is assigned to the plot paper [0,1]
        yref: 'y',  // y-reference is assigned to the y-values
        x0: 0,
        y0: curr_ref,
        x1: 1,
        y1: curr_ref,
        line: { color: 'DarkSlateGrey', width: 2, dash: 'dash'}
      }];
      layout = {
        xaxis: { title: '', tickangle: 90},
        yaxis: { title: 'Length (mm)'},
        shapes: reference_shapes,
        showlegend: false,
        margin: { l: 60, b: 60, r: 60, t: 40 }
      };
      Plotly.newPlot("elid_4", data, layout, {modeBarButtonsToRemove: ["sendDataToCloud"], displaylogo: false});
    };
    getdata_elid_4();
  </script>
</div>
<p><br>Boxplots of sampled rock lobster lengths over the last twelve years, selectable by survey type (fixed site/observer) and sex (male/female). Boxplots show mean (box central line), quartiles (box edges), 95% confidence intervals (tips of bars) and outliers (dots). Dashed line is legal minimum length.<br></p>

<div class="hr-divider" style="margin-top: 60px" xmlns="http://www.w3.org/1999/html"></div>
<br><h4 align="center">
  <strong>1.6 Length Frequency Distribution</strong>
</h4>
<div class="control-row">
  <p>Survey: <select id="elid_5-surveytype"></select></p>
  <p>Sex: <select id="elid_5-sex"></select></p>
</div>
<div id="elid_5" style="height: 1280px; width: 960px;" class="plotly-graph-div">
</div>
  <script>
    var nplots = 12;
    var ncols = 2;
    var nrows = nplots/ncols;

    var display_year_data_elid_5 = [];
    var survey_data_elid_5 = [];
    var sex_data_elid_5 = [];
    var effort_data_elid_5 = [];
    var bin_data_elid_5 = [];
    var count_data_elid_5 = [];
    var countpereffort_data_elid_5 = [];
    var display_year_list_elid_5 = [];
    var display_list_length = 0;
    var cut_display_year_list_elid_5 = [];
    var unique_survey_elid_5 = [];
    var unique_sex_elid_5 = [];
    var current_display_year_elid_5 = "";
    var current_survey_elid_5 = "";
    var current_sex_elid_5 = "";
    var max_freq_elid_5; // = 65;
    //var display_year_elid_5 = document.querySelector("#elid_5-display-year");
    //display_year_elid_5.addEventListener("change", updatePlot_elid_5, false);
    var sex_elid_5 = document.querySelector("#elid_5-sex");
    sex_elid_5.addEventListener("change", updatePlot_elid_5, false);
    var surveytype_elid_5 = document.querySelector("#elid_5-surveytype");
    surveytype_elid_5.addEventListener("change", updatePlot_elid_5, false);
    var effort_weighting_elid_5 = true;

    function getdata_elid_5() {
      Plotly.d3.csv("assets/data/WEST_LF.csv", function(data){
        processData_elid_5(data)
      });
    };
    function processData_elid_5(allRows) {
      display_year_data_elid_5 = [];
      survey_data_elid_5 = [];
      sex_data_elid_5 = [];
      effort_data_elid_5 = [];
      bin_data_elid_5 = [];
      count_data_elid_5 = [];
      countpereffort_data_elid_5 = [];
      display_year_list_elid_5 = [];
      cut_display_year_list_elid_5 = [];
      effort_scalar = 1000;
      var count_val = 0;
      var effort_val = 0;
      var counteffort_val = 0;
      for (var i=0; i<allRows.length; i++) {
        row = allRows[i];
        display_year_data_elid_5.push( row['f_season'] );
        survey_data_elid_5.push( row['survey_type'] );
        sex_data_elid_5.push( row['sex'] );
        bin_data_elid_5.push( Number(row['bin']) );
        count_val = Number(row['count']);
        effort_val = Number(row['effort']);
        counteffort_val = calculateCountEffort(count_val, effort_val, effort_scalar);

        count_data_elid_5.push(count_val);
        effort_data_elid_5.push(effort_val);
        countpereffort_data_elid_5.push(counteffort_val);
      }
      display_year_list_elid_5 = getUniques(display_year_data_elid_5);
      display_year_list_elid_5.sort();
      display_year_list_elid_5.reverse();
      cut_display_year_list_elid_5 = display_year_list_elid_5.slice(0, nplots);
      unique_survey_elid_5 = getUniques(survey_data_elid_5);
      unique_sex_elid_5 = getUniques(sex_data_elid_5);

      assignOptions(unique_sex_elid_5, sex_elid_5);
      assignOptions(unique_survey_elid_5, surveytype_elid_5);

      current_display_year_data_elid_5 = cut_display_year_list_elid_5[0];
      current_survey_elid_5 = unique_survey_elid_5[0];
      current_sex_elid_5 = unique_sex_elid_5[0];

      max_freq_elid_5 = 120;//Math.max(countpereffort_data_elid_5);
      updatePlot_elid_5();  // Put it here to fix the asynchronous function issue
    };

  function get_ref_elid5(sex){
    var ref_value = 0;
    if (sex == "F") {
      ref_value = 105;
    } else {
      ref_value = 110;
    }
    var return_shapes = [];

    for(var i=0; i<nrows; i++){
      for(var j=0; j<ncols; j++){
        xax = 'x' + String(j+1);
        yax = 'y' + String(ncols*i + 1);

        return_shapes.push({
          type : 'line',
          xref : xax,
          yref : yax,
          x0: ref_value,
          y0: 0,
          x1: ref_value,
          y1: max_freq_elid_5,
          line: { color: 'DarkSlateGrey', width: 2, dash: 'dash'}
        });
      }
    }
    return return_shapes;
  }

  function get_yearannotation_elid5(display_years){
    var count;
    var return_annotations = [];

    for(var i=0; i<nrows; i++){
      count = ncols - 1;
      for(var j=0; j<ncols; j++){
        xax = 'x' + String(j+1);
        yax = 'y' + String(ncols*i + 1);
        var display_year_index = count*nrows + i;

        return_annotations.push({
          xref : xax,
          yref : yax,
          x: 150,
          y: 150,
          text : display_years[display_year_index],
          showarrow : false
        });
        count = count -1;
      }
    }

    return return_annotations;
  }

  function getDomain(i, N, spacing) {
    return [
      (1 / N) * i + (i === 0 ? 0 : spacing / 2),
      (1 / N) * (i + 1) - (i === (N - 1) ? 0 : spacing / 2)
    ]
  }

  function updatePlot_elid_5(){
    var start_year_index = 0;
    var plot_year_index;
    var whole_array_index;
    var count;
    var xax;
    var yax;
    var data = [];
    var display_year_index;
    var yaxis_label;

    //LOOP OVER NROWS AND NCOLS TO MAKE DATA FOR PLOTS
    for(var i=0; i<nrows; i++){
      count = ncols - 1;
      for(var j=0; j<ncols; j++){
        xax = 'x' + String(j+1);
        yax = 'y' + String(ncols*i + 1);
        display_year_index = count*nrows + i;

        current_display_year_elid_5 = cut_display_year_list_elid_5[display_year_index];
        current_sex_elid_5 = sex_elid_5.value;
        current_survey_elid_5 = surveytype_elid_5.value;
        var bin_filter = [];
        var count_filter = [];

        for (var l = 0 ; l < display_year_data_elid_5.length; l++){
          if (sex_data_elid_5[l] == current_sex_elid_5 &&
              display_year_data_elid_5[l] == current_display_year_elid_5 &&
              survey_data_elid_5[l] == current_survey_elid_5)
            {
              bin_filter.push(bin_data_elid_5[l]);
              if (effort_weighting_elid_5 == false) {
                count_filter.push(count_data_elid_5[l]);
                yaxis_label = 'Number of Lobsters'
              }
              else {
                count_filter.push(countpereffort_data_elid_5[l]);
                yaxis_label = 'Lobsters / 1000 potlifts'
            }
          };
        };

        var trace = {
          x: bin_filter,
          y: count_filter,
          type: 'bar',
          xaxis : xax,
          yaxis : yax,
          marker : {color : "DarkCyan", width : 1},
          name : ""
        };
        data.push(trace);
        count = count - 1;
      }
    }

    var x_attributes = [];
    var y_attributes = [];
    for (var i = 0; i<nplots; i++){
      if (i==0){
        x_attributes[i] = "xaxis";
        y_attributes[i] = "yaxis";
      }
      else {
        x_attributes[i] = "xaxis" + String(i+1);
        y_attributes[i] = "yaxis" + String(i+1);
      }
    }

    reference_shapes = get_ref_elid5(current_sex_elid_5);
    reference_annotations = get_yearannotation_elid5(cut_display_year_list_elid_5);

    layout = {};
    layout["shapes"] = reference_shapes;
    layout["annotations"] = reference_annotations;
    layout["showlegend"] = false;
    for (var i = 0; i < nrows; i++){
      for (var j = 0; j < ncols; j++){
        layout[x_attributes[j]] = {domain : getDomain(j, ncols, 0.05), title: 'Length (mm) ', showgrid : false};
      }
      layout[y_attributes[i*ncols]] = {domain : getDomain(i, nrows, 0.05), title: yaxis_label,  range: [0, max_freq_elid_5], showgrid: false};
    }
    Plotly.newPlot("elid_5", data, layout, {modeBarButtonsToRemove: ["sendDataToCloud"], displaylogo: false});
  };

  getdata_elid_5();

  </script>
<br>
<!-- <button onclick="elid_5_table_display()">Show/Hide Data</button>
<div id="elid_5_table" style="width: 960px; display: none" >
  <script type="text/javascript">
    function elid_5_table_display() {
        var x = document.getElementById('elid_5_table');
        if (x.style.display === 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
    CsvToHtmlTable.init({
      csv_path: 'assets/data/WEST_LF.csv',
      element: 'elid_5_table',
      allow_download: false,
      csv_options: {separator: ',', delimiter: '"'},
      datatables_options: {"paging": false, "searching": false, "autoWidth": false, "order": [[ 2, "asc" ]]}
    });
  </script>
</div> -->
<p><br>Length frequency of sampled rock lobster lengths over the last twelve years, selectable by survey type (fixed site/observer) and sex (male/female). Dashed line is legal minimum length.<br></p>

<div class="hr-divider" style="margin-top: 60px" xmlns="http://www.w3.org/1999/html"></div>
<br><h4 align="center">
  <strong>1.7 Average Weight</strong>
</h4>
<div class="control-row">

</div>
<div id="elid_6" style="height: 450px; width: 960px;" class="plotly-graph-div">
  <script>
  var display_year_data_elid_6 = [];
  var region_data_elid_6 = [];
  var catch_kg_data_elid_6 = [];
  var catch_num_data_elid_6 = [];
  var value_data_elid_6 = [];
  var display_year_list_elid_6 = [];
  var unique_region_elid_6 = [];
  var current_display_year_elid_6 = "";
  var current_region_elid_6 = "";
  var survey_id_elid_6 = "ave_weight";
  var ref_value_elid_6 = "average";
  var catch_kg_val_elid_6 = 0;
  var catch_num_val_elid_6 = 0;

  function getdata_elid_6() {
    Plotly.d3.csv("assets/data/WEST_ce_summary.csv", function(data){
      processData_elid_6(data)
    });
  };
  function processData_elid_6(allRows) {
    display_year_data_elid_6 = [];
    region_data_elid_6 = [];
    catch_kg_data_elid_6 = [];
    catch_num_data_elid_6 = [];
    value_data_elid_6 = [];
    for (var i=0; i<allRows.length; i++) {
      row = allRows[i];
      display_year_data_elid_6.push( row['f_season'] );
      region_data_elid_6.push( row['region'] );
      catch_kg_val_elid_6 = Number(row['catch_kg']);
      catch_num_val_elid_6 = Number(row['catch_num']);
      value_data_elid_6.push(catch_kg_val_elid_6/catch_num_val_elid_6);
    }
    display_year_list_elid_6 = getUniques(display_year_data_elid_6);
    unique_region_elid_6 = getUniques(region_data_elid_6);
    current_display_year_elid_6 = display_year_list_elid_6[0];
    current_region_elid_6 = unique_region_elid_6[0];
      updatePlot_elid_6();  // Put it here to fix the asynchronous function issue
    };
    function updatePlot_elid_6(){
      var data = [];
      for (var i = 0; i < unique_region_elid_6.length;  i++) {
        current_region_elid_6 = unique_region_elid_6[i];
        var curr_display_years = getFilteredArray(display_year_data_elid_6, [region_data_elid_6], [current_region_elid_6]);
        var curr_values = getFilteredArray(value_data_elid_6, [region_data_elid_6], [current_region_elid_6]);
        var curr_errors = [];
        var trace = {
          type: "scatter",
          mode: "lines",
          name: unique_region_elid_6[i],
          x: curr_display_years,
          y: curr_values,
          error_y: {
            type: 'data',
            array: curr_errors,
            visible: false
          },
          line: {
            color: lineColor(i),
            dash: lineStyle(i),
            width: 3
          }
        };
        data.push(trace);
      }
      var reference_shapes = [];
      curr_ref = getAvg(curr_values);
      reference_shapes = [{
        type: 'line',
        xref: 'paper',  // x-reference is assigned to the plot paper [0,1]
        yref: 'y',  // y-reference is assigned to the y-values
        x0: 0,
        y0: curr_ref,
        x1: 1,
        y1: curr_ref,
        line: { color: 'DarkSlateGrey', width: 2, dash: 'dash'}
      }];
      layout = {
        xaxis: { title: ''},
        yaxis: { title: 'Average lobster weight (kg)', rangemode: 'tozero', range: [0, (curr_ref * 2)]},
        // shapes: reference_shapes,
        showlegend: true,
        margin: { l: 60, b: 60, r: 60, t: 40 },
        autosize: true
      };
      Plotly.newPlot("elid_6", data, layout, {modeBarButtonsToRemove: ["sendDataToCloud"], displaylogo: false});
    };
    getdata_elid_6();
  </script>
</div>
<br>
<!-- <button onclick="elid_6_table_display()">Show/Hide Data</button>
<div id="elid_6_table" style="width: 960px; display: none" >
  <script type="text/javascript">
    function elid_6_table_display() {
        var x = document.getElementById('elid_6_table');
        if (x.style.display === 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
    CsvToHtmlTable.init({
      csv_path: 'assets/data/WEST_201706_ave_weight.csv',
      element: 'elid_6_table',
      allow_download: false,
      csv_options: {separator: ',', delimiter: '"'},
      datatables_options: {
        "paging": false,
        "searching": false,
        "autoWidth": false,
        "order": [[ 1, "asc" ]]
      }
    });
  </script>
</div> -->
<p><br>Average weight in kg of rock lobster caught each fishing season (Nov-Sept), selectable by region (Apollo Bay, Warrnambool and Portland) and for all of fishery.<br></p>

<div class="hr-divider" style="margin-top: 60px" xmlns="http://www.w3.org/1999/html"></div>
<br><h4 align="center">
  <strong>1.8 Fixed Site Survey</strong>
</h4>
<div class="control-row">
  <p>Subgroup: <select id="elid_7-agegroup"></select></p>
</div>
<div id="elid_7" style="height: 450px; width: 960px;" class="plotly-graph-div">
  <script>
    var display_year_data_elid_7 = [];
    var sex_data_elid_7 = [];
    var agegroup_data_elid_7 = [];
    var count_data_elid_7 = [];
    var effort_data_elid_7 = [];
    var countpereffort_data_elid_7 = [];
    var display_year_list_elid_7 = [];
    var unique_sex_elid_7 = [];
    var unique_agegroup_elid_7 = [];
    var current_display_year_elid_7 = "";
    var current_sex_elid_7 = "";
    var current_agegroup_elid_7 = "";
    var survey_id_elid_7 = "Fixed";
    var ref_value_elid_7 = "average";
    var agegroup_elid_7 = document.querySelector("#elid_7-agegroup");
    agegroup_elid_7.addEventListener("change", updatePlot_elid_7, false);

    function getdata_elid_7() {
      Plotly.d3.csv("assets/data/WEST_survey.csv", function(data){
        processData_elid_7(data)
      });
    };
    function processData_elid_7(allRows) {
      display_year_data_elid_7 = [];
      region_data_elid_7 = [];
      sex_data_elid_7 = [];
      agegroup_data_elid_7 = [];
      value_data_elid_7 = [];
      error_data_elid_7 = [];
      count_data_elid_7 = [];
      effort_data_elid_7 = [];
      var count_val = 0;
      var effort_val = 0;
      countpereffort_data_elid_7 = [];
      for (var i=0; i<allRows.length; i++) {
        row = allRows[i];
        if(row['survey_type'] == survey_id_elid_7) {
          display_year_data_elid_7.push( row['f_season'] );
          sex_data_elid_7.push( row['sex'] );
          agegroup_data_elid_7.push( row['group'] );
          count_val = Number(row['count'])
          effort_val = Number(row['effort'])

          count_data_elid_7.push(count_val);
          effort_data_elid_7.push(effort_val);
          countpereffort_data_elid_7.push(count_val/effort_val);
        }
      }
      display_year_list_elid_7 = getUniques(display_year_data_elid_7);
      unique_sex_elid_7 = getUniques(sex_data_elid_7);
      unique_agegroup_elid_7 = getUniques(agegroup_data_elid_7);
      assignOptions(unique_agegroup_elid_7, agegroup_elid_7);
      current_display_year_elid_7 = display_year_list_elid_7[0];
      current_sex_elid_7 = unique_sex_elid_7[0];
      current_agegroup_elid_7 = unique_agegroup_elid_7[0];
      updatePlot_elid_7();  // Put it here to fix the asynchronous function issue
    };

    function updatePlot_elid_7(){
      current_agegroup_elid_7 = agegroup_elid_7.value;
      var data = [];
      for (var i = 0; i < unique_sex_elid_7.length;  i++) {
        current_sex_elid_7 = unique_sex_elid_7[i];
        var curr_display_years = getFilteredArray(display_year_data_elid_7, [agegroup_data_elid_7, sex_data_elid_7], [current_agegroup_elid_7, current_sex_elid_7]);
        var curr_values = getFilteredArray(countpereffort_data_elid_7, [agegroup_data_elid_7, sex_data_elid_7], [current_agegroup_elid_7, current_sex_elid_7]);
        var trace = {
          type: "scatter",
          mode: "lines",
          name: unique_sex_elid_7[i],
          x: curr_display_years,
          y: curr_values,
          line: {
            color: lineColor(i),
            dash: lineStyle(i),
            width: 3
          }
        };
        data.push(trace);
      }
      var reference_shapes = [];
      if (true) {
        switch (ref_value_elid_7) {
          case "average":
          curr_ref = getAvg(curr_values);
          break;
          default:
          curr_ref = filterFloat(ref_value_elid_7);
          if (isNaN(curr_ref)) { curr_ref = 0; }
          break;
        }
        reference_shapes = [{
          type: 'line',
          xref: 'paper',  // x-reference is assigned to the plot paper [0,1]
          yref: 'y',  // y-reference is assigned to the y-values
          x0: 0,
          y0: curr_ref,
          x1: 1,
          y1: curr_ref,
          line: { color: 'DarkSlateGrey', width: 2, dash: 'dash'}
        }];
      }
      layout = {
        xaxis: { title: '', tickangle: 90},
        yaxis: { title: 'Number of lobsters per potlift', rangemode: 'tozero'},
        // shapes: reference_shapes,
        showlegend: true,
        margin: { l: 60, b: 60, r: 60, t: 40 },
        autosize: true
      };
      Plotly.newPlot("elid_7", data, layout, {modeBarButtonsToRemove: ["sendDataToCloud"], displaylogo: false});
    };
    getdata_elid_7();
  </script>
</div>
<br>
<!-- <button onclick="elid_7_table_display()">Show/Hide Data</button>
<div id="elid_7_table" style="width: 960px; display: none" >
  <script type="text/javascript">
    function elid_7_table_display() {
        var x = document.getElementById('elid_7_table');
        if (x.style.display === 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
    CsvToHtmlTable.init({
      csv_path: 'assets/data/WEST_agegroup_LF.csv',
      element: 'elid_7_table',
      allow_download: false,
      csv_options: {separator: ',', delimiter: '"'},
      datatables_options: {
        "paging": false,
        "searching": false,
        "autoWidth": false,
        "order": [[ 1, "asc" ]]
      }
    });
  </script>
</div> -->
<p><br>Average catch for rock lobster caught at fisheries-independent fixed-site surveys, selectable by LML category (size/undersize). Data displayed by fishing season (Nov-Sept). These surveys use pots with escape gaps closed. Note: For females, individuals < 105mm carapace length (CL) are categorised as undersize and individuals >= 105mm CL are categorised as size. For males, undersize category is for individuals < 110mm CL and size category is for individuals >= 110mm CL.<br></p>

<div class="hr-divider" style="margin-top: 60px" xmlns="http://www.w3.org/1999/html"></div>
<br><h4 align="center">
  <strong>1.9 Observer Survey</strong>
  </h4>
  <div class="control-row">
    <p>Subgroup: <select id="elid_8-agegroup"></select></p>
  </div>
  <div id="elid_8" style="height: 450px; width: 960px;" class="plotly-graph-div">
    <script>
      var display_year_data_elid_8 = [];
      var sex_data_elid_8 = [];
      var agegroup_data_elid_8 = [];
      var count_data_elid_8 = [];
      var effort_data_elid_8 = [];
      var countpereffort_data_elid_8 = [];
      var display_year_list_elid_8 = [];
      var unique_sex_elid_8 = [];
      var unique_agegroup_elid_8 = [];
      var current_display_year_elid_8 = "";
      var current_sex_elid_8 = "";
      var current_agegroup_elid_8 = "";
      var survey_id_elid_8 = "Observer";
      var ref_value_elid_8 = "average";
      var agegroup_elid_8 = document.querySelector("#elid_8-agegroup");
      agegroup_elid_8.addEventListener("change", updatePlot_elid_8, false);

      function getdata_elid_8() {
        Plotly.d3.csv("assets/data/WEST_survey.csv", function(data){
          processData_elid_8(data)
        });
      };
      function processData_elid_8(allRows) {
        display_year_data_elid_8 = [];
        region_data_elid_8 = [];
        sex_data_elid_8 = [];
        agegroup_data_elid_8 = [];
        value_data_elid_8 = [];
        error_data_elid_8 = [];
        count_data_elid_8 = [];
        effort_data_elid_8 = [];
        var count_val = 0;
        var effort_val = 0;
        countpereffort_data_elid_8 = [];
        for (var i=0; i<allRows.length; i++) {
          row = allRows[i];
          if(row['survey_type'] == survey_id_elid_8) {
            display_year_data_elid_8.push( row['f_season'] );
            sex_data_elid_8.push( row['sex'] );
            agegroup_data_elid_8.push( row['group'] );
            count_val = Number(row['count'])
            effort_val = Number(row['effort'])

            count_data_elid_8.push(count_val);
            effort_data_elid_8.push(effort_val);
            countpereffort_data_elid_8.push(count_val/effort_val);
          }
        }
        display_year_list_elid_8 = getUniques(display_year_data_elid_8);
        unique_sex_elid_8 = getUniques(sex_data_elid_8);
        unique_agegroup_elid_8 = getUniques(agegroup_data_elid_8);
        assignOptions(unique_agegroup_elid_8, agegroup_elid_8);
        current_display_year_elid_8 = display_year_list_elid_8[0];
        current_sex_elid_8 = unique_sex_elid_8[0];
        current_agegroup_elid_8 = unique_agegroup_elid_8[0];
        updatePlot_elid_8();  // Put it here to fix the asynchronous function issue
      };

      function updatePlot_elid_8(){
        current_agegroup_elid_8 = agegroup_elid_8.value;
        var data = [];
        for (var i = 0; i < unique_sex_elid_8.length;  i++) {
          current_sex_elid_8 = unique_sex_elid_8[i];
          var curr_display_years = getFilteredArray(display_year_data_elid_8, [agegroup_data_elid_8, sex_data_elid_8], [current_agegroup_elid_8, current_sex_elid_8]);
          var curr_values = getFilteredArray(countpereffort_data_elid_8, [agegroup_data_elid_8, sex_data_elid_8], [current_agegroup_elid_8, current_sex_elid_8]);
          var trace = {
            type: "scatter",
            mode: "lines",
            name: unique_sex_elid_8[i],
            x: curr_display_years,
            y: curr_values,
            line: {
              color: lineColor(i),
              dash: lineStyle(i),
              width: 3
            }
          };
          data.push(trace);
        }
        var reference_shapes = [];
        if (true) {
          switch (ref_value_elid_8) {
            case "average":
            curr_ref = getAvg(curr_values);
            break;
            default:
            curr_ref = filterFloat(ref_value_elid_8);
            if (isNaN(curr_ref)) { curr_ref = 0; }
            break;
          }
          reference_shapes = [{
            type: 'line',
            xref: 'paper',  // x-reference is assigned to the plot paper [0,1]
            yref: 'y',  // y-reference is assigned to the y-values
            x0: 0,
            y0: curr_ref,
            x1: 1,
            y1: curr_ref,
            line: { color: 'DarkSlateGrey', width: 2, dash: 'dash'}
          }];
        }
        layout = {
          xaxis: { title: '', tickangle: 90},
          yaxis: { title: 'Number of lobsters per potlift', rangemode: 'tozero'},
          // shapes: reference_shapes,
          showlegend: true,
          margin: { l: 60, b: 60, r: 60, t: 40 },
          autosize: true
        };
        Plotly.newPlot("elid_8", data, layout, {modeBarButtonsToRemove: ["sendDataToCloud"], displaylogo: false});
      };
      getdata_elid_8();
    </script>
  </div>
<br>
<button onclick="elid_8_table_display()">Show/Hide Data</button>
<div id="elid_8_table" style="width: 960px; display: none" >
  <script type="text/javascript">
    function elid_8_table_display() {
        var x = document.getElementById('elid_8_table');
        if (x.style.display === 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
    CsvToHtmlTable.init({
      csv_path: 'assets/data/WEST_survey.csv',
      element: 'elid_8_table',
      allow_download: false,
      csv_options: {separator: ',', delimiter: '"'},
      datatables_options: {
        "paging": false,
        "searching": false,
        "autoWidth": false,
        "order": [[ 1, "asc" ]]
      }
    });
  </script>
</div>
<p><br>Average catch for rock lobster recorded by on-board observers, selectable by LML category (size/undersize). Data displayed by fishing season (Nov-Sept). These surveys use commercial pots with escape gaps open. Note: For females, individuals < 105mm carapace length (CL) are categorised as undersize and individuals >= 105mm CL are categorised as size. For males, undersize category is for individuals < 110mm CL and size category is for individuals >= 110mm CL.<br></p>


</div>
<div role="tabpanel" class="tab-pane" id="monthly">

<br><h4 align="center">
  <strong>2.1 Current Season Data</strong>
</h4>
<div id="table_monthly_highlight" style="width: 960px;">
  <script type="text/javascript">
    CsvToHtmlTable.init({
      csv_path: 'assets/data/WEST_monthly_highlight.csv',
      element: 'table_monthly_highlight',
      allow_download: false,
      csv_options: {separator: ',', delimiter: '"'},
      datatables_options: {
        "paging": false,
        "searching": false,
        "autoWidth": false,
        "order": [[ 0, "asc" ]]
      }
    });
  </script>
</div>
<br>
<p>TACC, landed catch and uncaught quota for current quota seasons (July-June). Data derived from the phone-based Quota Monitoring System.</p>

<div class="hr-divider" style="margin-top: 60px" xmlns="http://www.w3.org/1999/html"></div>
<br><h4 align="center">
  <strong>2.2 Monthly Data Trends</strong>
</h4>
<div class="control-row">
  <p>Plot variable: <select id="elid_1-survey"></select></p>
</div>
<div id="elid_1" style="height: 450px; width: 960px;" class="plotly-graph-div">
  <script>
    var display_year_data_elid_1 = [];
    var month_seq_data_elid_1 = [];
    var month_data_elid_1 = [];
    var survey_data_elid_1 = [];
    var region_data_elid_1 = [];
    var value_data_elid_1 = [];
    var unique_display_year_elid_1 = [];
    var unique_survey_elid_1 = [];
    var unique_region_elid_1 = [];
    var month_seq_list_elid_1 = [];
    var month_list_elid_1 = [];
    var current_survey_elid_1 = "";
    var ref_tac_elid_1 = 209217;
    var survey_elid_1 = document.querySelector("#elid_1-survey");
    survey_elid_1.addEventListener("change", updatePlot_elid_1, false);

    function getdata_elid_1() {
      Plotly.d3.csv("assets/data/WEST_monthly.csv", function(data){
        processData_elid_1(data)
      });
    };
    function processData_elid_1(allRows) {
      display_year_data_elid_1 = [];
      month_seq_data_elid_1 = [];
      month_data_elid_1 = [];
      survey_data_elid_1 = [];
      region_data_elid_1 = [];
      value_data_elid_1 = [];
      for (var i=0; i<allRows.length; i++) {
        row = allRows[i];
        display_year_data_elid_1.push( row['display_year'] );
        month_seq_data_elid_1.push( row['month_seq'] );
        month_data_elid_1.push( row['month'] );
        survey_data_elid_1.push( row['survey_id'] );
        region_data_elid_1.push( row['region'] );
        value_data_elid_1.push( Number(row['value']) );
      }
      unique_display_year_elid_1 = getUniques(display_year_data_elid_1);
      unique_survey_elid_1 = getUniques(survey_data_elid_1);
      unique_region_elid_1 = getUniques(region_data_elid_1);
      month_seq_list_elid_1 = getUniques(month_seq_data_elid_1);
      month_list_elid_1 = getUniques(month_data_elid_1);
      assignOptions(unique_survey_elid_1, survey_elid_1);
      current_survey_elid_1 = unique_survey_elid_1[0];
      updatePlot_elid_1();  // Put it here to fix the asynchronous function issue
    };
    function getAxis_elid_1(input){
      if (input == "Catch (cum)"){
        return "Cumulative Catch (kg)"
      } else if (input == "CPUE"){
        return "CPUE (kg/potlift)"
      } else if (input == "Catch"){
        return "Catch (kg)"
      } else if (input == "Effort"){
        return "Effort (potlifts)"
      }
    }
    function updatePlot_elid_1(){
      current_survey_elid_1 = survey_elid_1.value;
      var data = [];
      for (var i = 0; i < unique_display_year_elid_1.length;  i++) {
        var curr_months = getFilteredArray(month_data_elid_1, [display_year_data_elid_1, survey_data_elid_1], [unique_display_year_elid_1[i], current_survey_elid_1]);
        var curr_values = getFilteredArray(value_data_elid_1, [display_year_data_elid_1, survey_data_elid_1], [unique_display_year_elid_1[i], current_survey_elid_1]);
        var trace = {
          type: "scatter",
          mode: "lines",
          name: unique_display_year_elid_1[i],
          x: curr_months,
          y: curr_values,
          line: {
            color: lineColor(i),
            dash: lineStyle(i),
            width: 3
          }
        };
        data.push(trace);
      }
      var reference_shapes = [];
      if (current_survey_elid_1 == "Catch (cum)") {
        reference_shapes = [{
          type: 'line',
          xref: 'paper',  // x-reference is assigned to the plot paper [0,1]
          yref: 'y',  // y-reference is assigned to the y-values
          x0: 0,
          y0: ref_tac_elid_1,
          x1: 1,
          y1: ref_tac_elid_1,
          line: { color: 'DarkSlateGrey', width: 2, dash: 'dash'}
        }];
      }
      layout = {
        xaxis: { title: ''},
        yaxis: { title: getAxis_elid_1(current_survey_elid_1), rangemode: 'tozero'},
        showlegend: true,
        shapes: reference_shapes,
        margin: { l: 60, b: 60, r: 60, t: 40 }
      };
      Plotly.newPlot("elid_1", data, layout, {modeBarButtonsToRemove: ["sendDataToCloud"], displaylogo: false});
    };
    getdata_elid_1();
  </script>
</div>
<br>
<button onclick="elid_1_table_display()">Show/Hide Data</button>
<div id="elid_1_table" style="width: 960px; display: none" >
  <script type="text/javascript">
    function elid_1_table_display() {
        var x = document.getElementById('elid_1_table');
        if (x.style.display === 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
    CsvToHtmlTable.init({
      csv_path: 'assets/data/WEST_monthly.csv',
      element: 'elid_1_table',
      allow_download: false,
      csv_options: {separator: ',', delimiter: '"'},
      datatables_options: {
        "paging": false,
        "searching": false,
        "autoWidth": false,
        "order": [[ 3, "asc" ], [ 0, "asc" ]]
      }
    });
  </script>
</div>
<p><br>Monthly update of key fishery statistics for the current and previous quota season (July-June). Selectable as monthly catch, cumulative catch, or monthly CPUE. Data presented is for the whole fishery. TACC for current year is indicated by a dashed grey line. Note: The fishery is closed in October and hence no data is presented for that month.<br></p>

<div class="hr-divider" style="margin-top: 60px" xmlns="http://www.w3.org/1999/html"></div>
<br><h4 align="center">
  <strong>2.3 Monthly Landed Catch</strong>
</h4>
<div id="table_monthly_landed" style="width: 960px;">
  <script type="text/javascript">
    CsvToHtmlTable.init({
      csv_path: 'assets/data/WEST_monthly_landed.csv',
      element: 'table_monthly_landed',
      allow_download: false,
      csv_options: {separator: ',', delimiter: '"'},
      datatables_options: {
        "paging": false,
        "searching": false,
        "autoWidth": false,
        "order": [[ 0, "asc" ]]
      }
    });
  </script>
</div>
<br>
<p>Monthly landed catch. Data derived from the phone-based Quota Monitoring System.</p>

<div class="hr-divider" style="margin-top: 60px" xmlns="http://www.w3.org/1999/html"></div>
<br><h4 align="center">
  <strong>2.4 Monthly Catch Rates</strong>
</h4>
<div id="table_monthly_catch_rate" style="width: 960px;">
  <script type="text/javascript">
    CsvToHtmlTable.init({
      csv_path: 'assets/data/WEST_monthly_catch_rate.csv',
      element: 'table_monthly_catch_rate',
      allow_download: false,
      csv_options: {separator: ',', delimiter: '"'},
      datatables_options: {
        "paging": false,
        "searching": false,
        "autoWidth": false,
        "order": [[ 0, "asc" ]]
      }
    });
  </script>
</div>
<br>
<p>Monthly average catch rates. Data derived from the phone-based Quota Monitoring System.</p>

</div>
<div role="tabpanel" class="tab-pane" id="models">

<br><h4 align="center">
  <strong>3.1 Standardised CPUE</strong>
</h4>
<div id="elid_9" style="height: 450px; width: 960px;" class="plotly-graph-div">
  <script>
    var display_year_data_elid_9 = [];
    var region_data_elid_9 = [];
    var value_data_elid_9 = [];
    var display_year_list_elid_9 = [];
    var unique_region_elid_9 = [];
    var current_display_year_elid_9 = "";
    var current_region_elid_9 = "";
    var survey_id_elid_9 = "cpue_stan";
    var ref_value_elid_9 = "0.0";

    function getdata_elid_9() {
      Plotly.d3.csv("assets/data/WEST_ce_summary.csv", function(data){
        processData_elid_9(data)
      });
    };
    function processData_elid_9(allRows) {
      display_year_data_elid_9 = [];
      region_data_elid_9 = [];
      value_data_elid_9 = [];
      for (var i=0; i<allRows.length; i++) {
        row = allRows[i];
        display_year_data_elid_9.push( row['f_season'] );
        region_data_elid_9.push( row['region'] );
        value_data_elid_9.push( Number(row['cpue_stan']) );
      }
      display_year_list_elid_9 = getUniques(display_year_data_elid_9);
      unique_region_elid_9 = getUniques(region_data_elid_9);
      current_display_year_elid_9 = display_year_list_elid_9[0];
      current_region_elid_9 = unique_region_elid_9[0];
      updatePlot_elid_9();  // Put it here to fix the asynchronous function issue
    };

    function updatePlot_elid_9(){
      var data = [];
      for (var i = 0; i < unique_region_elid_9.length;  i++) {
        var curr_display_years = getFilteredArray(display_year_data_elid_9, [region_data_elid_9], [unique_region_elid_9[i]]);
        var curr_values = getFilteredArray(value_data_elid_9, [region_data_elid_9], [unique_region_elid_9[i]]);
        var curr_errors = [];
        var trace = {
          type: "scatter",
          mode: "lines",
          name: unique_region_elid_9[i],
          x: curr_display_years,
          y: curr_values,
          line: {
            color: lineColor(i),
            dash: lineStyle(i),
            width: 3
          }
        };
        data.push(trace);
      }
      var reference_shapes = [];
      curr_ref = getAvg(curr_values);
      reference_shapes = [{
        type: 'line',
        xref: 'paper',  // x-reference is assigned to the plot paper [0,1]
        yref: 'y',  // y-reference is assigned to the y-values
        x0: 0,
        y0: curr_ref,
        x1: 1,
        y1: curr_ref,
        line: { color: 'DarkSlateGrey', width: 2, dash: 'dash'}
      }];
      layout = {
        xaxis: { title: ''},
        yaxis: { title: 'CPUE (kg/potlift)', rangemode: 'tozero'},
        // shapes: reference_shapes,
        showlegend: true,
        margin: { l: 60, b: 60, r: 60, t: 40 },
        autosize: true
      };
      Plotly.newPlot("elid_9", data, layout, {modeBarButtonsToRemove: ["sendDataToCloud"], displaylogo: false});
    };
    getdata_elid_9();
  </script>
</div>
<br>
<button onclick="elid_9_table_display()">Show/Hide Data</button>
<div id="elid_9_table" style="width: 960px; display: none" >
  <script type="text/javascript">
    function elid_9_table_display() {
        var x = document.getElementById('elid_9_table');
        if (x.style.display === 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
    CsvToHtmlTable.init({
      csv_path: "assets/data/WEST_ce_summary.csv",
      element: 'elid_9_table',
      allow_download: false,
      csv_options: {separator: ',', delimiter: '"'},
      datatables_options: {
        "paging": false,
        "searching": false,
        "autoWidth": false,
        "order": [[ 1, "asc" ], [ 0, "asc" ]]
      }
    });
  </script>
</div>
<p><br>Annual time series of standardised catch-per-unit effort (CPUE) (kg/potlift), plotted by region, from 1978/79 to present.<br></p>

<div class="hr-divider" style="margin-top: 60px" xmlns="http://www.w3.org/1999/html"></div>
<br><h4 align="center">
  <strong>3.2 Relative Abundance of Recruits</strong>
</h4>
<div class="control-row">

</div>
<div id="elid_10" style="height: 450px; width: 960px;" class="plotly-graph-div">
  <script>
    var display_year_data_elid_10 = [];
    var region_data_elid_10 = [];
    var value_data_elid_10 = [];
    var display_year_list_elid_10 = [];
    var unique_region_elid_10 = [];
    var current_display_year_elid_10 = "";
    var current_region_elid_10 = "";
    var survey_id_elid_10 = "recruitment";
    var ref_value_elid_10 = "1.0";

    function getdata_elid_10() {
      Plotly.d3.csv("assets/data/WEST_model_outputs.csv", function(data){
        processData_elid_10(data)
      });
    };
    function processData_elid_10(allRows) {
      display_year_data_elid_10 = [];
      region_data_elid_10 = [];
      value_data_elid_10 = [];
      for (var i=0; i<allRows.length; i++) {
        row = allRows[i];
        if (row['survey_id'] == survey_id_elid_10) {
          display_year_data_elid_10.push( row['display_year'] );
          region_data_elid_10.push( row['region'] );
          value_data_elid_10.push( Number(row['value']) );
        }
      }
      display_year_list_elid_10 = getUniques(display_year_data_elid_10);
      unique_region_elid_10 = getUniques(region_data_elid_10);
      current_display_year_elid_10 = display_year_list_elid_10[0];
      current_region_elid_10 = unique_region_elid_10[0];
      updatePlot_elid_10();  // Put it here to fix the asynchronous function issue
    };

    function updatePlot_elid_10(){
      var data = [];
      var curr_display_years = getFilteredArray(display_year_data_elid_10, [region_data_elid_10], [current_region_elid_10]);
      var curr_values = getFilteredArray(value_data_elid_10, [region_data_elid_10], [current_region_elid_10]);
      var curr_errors = [];
      var trace = {
        type: "scatter",
        mode: "lines",
        x: curr_display_years,
        y: curr_values,
        error_y: {
          type: 'data',
          array: curr_errors,
          visible: false
        },
        marker: {
          color: "RoyalBlue",
          width: 3
        }
      };
      data.push(trace);
      var reference_shapes = [];
      if (true) {
        switch (ref_value_elid_10) {
          case "average":
          curr_ref = getAvg(curr_values);
          break;
          default:
          curr_ref = filterFloat(ref_value_elid_10);
          if (isNaN(curr_ref)) { curr_ref = 0; }
          break;
        }
        reference_shapes = [{
          type: 'line',
          xref: 'paper',  // x-reference is assigned to the plot paper [0,1]
          yref: 'y',  // y-reference is assigned to the y-values
          x0: 0,
          y0: curr_ref,
          x1: 1,
          y1: curr_ref,
          line: { color: 'DarkSlateGrey', width: 2, dash: 'dash'}
        }];
      }
      layout = {
        xaxis: { title: ''},
        yaxis: { title: 'Relative abundance of recruits', rangemode: 'tozero'},
        shapes: reference_shapes,
        showlegend: false,
        margin: { l: 60, b: 60, r: 60, t: 40 },
        autosize: true
      };
      Plotly.newPlot("elid_10", data, layout, {modeBarButtonsToRemove: ["sendDataToCloud"], displaylogo: false});
    };
    getdata_elid_10();
  </script>
</div>
<br>
<button onclick="elid_10_table_display()">Show/Hide Data</button>
<div id="elid_10_table" style="width: 960px; display: none" >
  <script type="text/javascript">
    function elid_10_table_display() {
        var x = document.getElementById('elid_10_table');
        if (x.style.display === 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
    CsvToHtmlTable.init({
      csv_path: 'assets/data/WEST_model_outputs.csv',
      element: 'elid_10_table',
      allow_download: false,
      csv_options: {separator: ',', delimiter: '"'},
      datatables_options: {
        "paging": false,
        "searching": false,
        "autoWidth": false,
        "order": [[ 1, "asc" ], [ 0, "asc" ]]
      }
    });
  </script>
</div>
<p><br>Relative abundance of recruits (<60mm), as estimated by the rock lobster model, from 1978/79 to present.<br></p>

<div class="hr-divider" style="margin-top: 60px" xmlns="http://www.w3.org/1999/html"></div>
<br><h4 align="center">
  <strong>3.3 Modelled Egg Production</strong>
</h4>
<div class="control-row">

</div>
<div id="elid_11" style="height: 450px; width: 960px;" class="plotly-graph-div">
  <script>
    var display_year_data_elid_11 = [];
    var region_data_elid_11 = [];
    var value_data_elid_11 = [];
    var display_year_list_elid_11 = [];
    var unique_region_elid_11 = [];
    var current_display_year_elid_11 = "";
    var current_region_elid_11 = "";
    var survey_id_elid_11 = "egg_prod";
    var ref_value_elid_11 = "20.0";

    function getdata_elid_11() {
      Plotly.d3.csv("assets/data/WEST_model_outputs.csv", function(data){
        processData_elid_11(data)
      });
    };
    function processData_elid_11(allRows) {
      display_year_data_elid_11 = [];
      region_data_elid_11 = [];
      value_data_elid_11 = [];
      for (var i=0; i<allRows.length; i++) {
        row = allRows[i];
        if (row['survey_id'] == survey_id_elid_11) {
          display_year_data_elid_11.push( row['display_year'] );
          region_data_elid_11.push( row['region'] );
          value_data_elid_11.push( Number(row['value']) );
        }
      }
      display_year_list_elid_11 = getUniques(display_year_data_elid_11);
      unique_region_elid_11 = getUniques(region_data_elid_11);
      current_display_year_elid_11 = display_year_list_elid_11[0];
      current_region_elid_11 = unique_region_elid_11[0];
      updatePlot_elid_11();  // Put it here to fix the asynchronous function issue
    };

    function updatePlot_elid_11(){
      var data = [];
      var curr_display_years = getFilteredArray(display_year_data_elid_11, [region_data_elid_11], [current_region_elid_11]);
      var curr_values = getFilteredArray(value_data_elid_11, [region_data_elid_11], [current_region_elid_11]);
      var curr_errors = [];
      var trace = {
        type: "scatter",
        mode: "lines",
        x: curr_display_years,
        y: curr_values,
        error_y: {
          type: 'data',
          array: curr_errors,
          visible: false
        },
        marker: {
          color: "DarkSlateBlue",
          width: 3
        }
      };
      data.push(trace);
      var reference_shapes = [];
      if (true) {
        switch (ref_value_elid_11) {
          case "average":
          curr_ref = getAvg(curr_values);
          break;
          default:
          curr_ref = filterFloat(ref_value_elid_11);
          if (isNaN(curr_ref)) { curr_ref = 0; }
          break;
        }
        reference_shapes = [{
          type: 'line',
          xref: 'paper',  // x-reference is assigned to the plot paper [0,1]
          yref: 'y',  // y-reference is assigned to the y-values
          x0: 0,
          y0: curr_ref,
          x1: 1,
          y1: curr_ref,
          line: { color: 'DarkSlateGrey', width: 2, dash: 'dash'}
        }];
      }
      layout = {
        xaxis: { title: ''},
        yaxis: { title: 'Modelled egg production', rangemode: 'tozero'},
        shapes: reference_shapes,
        showlegend: false,
        margin: { l: 60, b: 60, r: 60, t: 40 },
        autosize: true
      };
      Plotly.newPlot("elid_11", data, layout, {modeBarButtonsToRemove: ["sendDataToCloud"], displaylogo: false});
    };
    getdata_elid_11();
  </script>
</div>
<br>
<button onclick="elid_11_table_display()">Show/Hide Data</button>
<div id="elid_11_table" style="width: 960px; display: none" >
  <script type="text/javascript">
    function elid_11_table_display() {
        var x = document.getElementById('elid_11_table');
        if (x.style.display === 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
    CsvToHtmlTable.init({
      csv_path: 'assets/data/WEST_model_outputs.csv',
      element: 'elid_11_table',
      allow_download: false,
      csv_options: {separator: ',', delimiter: '"'},
      datatables_options: {
        "paging": false,
        "searching": false,
        "autoWidth": false,
        "order": [[ 1, "asc" ], [ 0, "asc" ]]
      }
    });
  </script>
</div>
<p><br>Model estimated Rock lobster egg production, as percentage of the estimated 1951 level. Dashed line is the limit reference point from the Harvest strategy.<br></p>

<div class="hr-divider" style="margin-top: 60px" xmlns="http://www.w3.org/1999/html"></div>
<br><h4 align="center">
  <strong>3.4 Estimated Biomass & Exploitation</strong>
</h4>
<div class="control-row">

</div>
<div id="elid_12" style="height: 450px; width: 960px;" class="plotly-graph-div">
  <script>
    var display_year_data_elid_12 = [];
    var region_data_elid_12 = [];
    var biomass_data_elid_12 = [];
    var exploitation_data_elid_12 = [];
    var display_year_list_elid_12 = [];
    var unique_region_elid_12 = [];
    var current_display_year_elid_12 = "";
    var current_region_elid_12 = "";
    var biomass_id_elid_12 = "biomass";
    var exploitation_id_elid_12 = "exploitation";

    function getdata_elid_12() {
      Plotly.d3.csv("assets/data/WEST_model_outputs.csv", function(data){
        processData_elid_12(data)
      });
    };
    function processData_elid_12(allRows) {
      display_year_data_elid_12 = [];
      region_data_elid_12 = [];
      biomass_data_elid_12 = [];
      exploitation_data_elid_12 = [];
      for (var i=0; i<allRows.length; i++) {
        row = allRows[i];
        if (row['survey_id'] == biomass_id_elid_12) {
          display_year_data_elid_12.push( row['display_year'] );
          region_data_elid_12.push( row['region'] );
          biomass_data_elid_12.push( Number(row['value']) );
        }
        if (row['survey_id'] == exploitation_id_elid_12) {
          display_year_data_elid_12.push( row['display_year'] );
          region_data_elid_12.push( row['region'] );
          exploitation_data_elid_12.push( Number(row['value']) );
        }
      }
      display_year_list_elid_12 = getUniques(display_year_data_elid_12);
      unique_region_elid_12 = getUniques(region_data_elid_12);
      updatePlot_elid_12();  // Put it here to fix the asynchronous function issue
    };

    function updatePlot_elid_12(){
      var data = [];
      var curr_display_years = display_year_data_elid_12;
      var curr_biomass = biomass_data_elid_12;
      var curr_exploitation = exploitation_data_elid_12;
      var trace1 = {
        type: "bar",
        name: "Est biomass",
        x: curr_display_years,
        y: curr_biomass,
        marker: {
          color: "DarkCyan",
          width: 1
        }
      };
      var trace2 = {
        type: "scatter",
        mode: "lines",
        name: "Est exploitation",
        x: curr_display_years,
        y: curr_exploitation,
        yaxis: "y2",
        line: {
          color: "DarkSlateBlue",
          width: 3
        }
      };
      data = [trace1, trace2];
      layout = {
        xaxis: { title: ''},
        yaxis: { title: 'Est biomass (kg)', rangemode: 'tozero'},
        yaxis2: { title: "Exploitation (Proportion of biomass)",
          rangemode: "tozero",
          overlaying: "y",
          side: "right"
        },
        margin: { l: 60, b: 60, r: 60, t: 40 },
        legend: {
          "orientation": "h",
          "x": 0.6,
          "y": 1.05
        },
        showlegend: true,
      };
      Plotly.newPlot("elid_12", data, layout, {modeBarButtonsToRemove: ["sendDataToCloud"], displaylogo: false});
    };
    getdata_elid_12();
  </script>
</div>
<br>
<button onclick="elid_12_table_display()">Show/Hide Data</button>
<div id="elid_12_table" style="width: 960px; display: none" >
  <script type="text/javascript">
    function elid_12_table_display() {
        var x = document.getElementById('elid_12_table');
        if (x.style.display === 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
    CsvToHtmlTable.init({
      csv_path: 'assets/data/WEST_model_outputs.csv',
      element: 'elid_12_table',
      allow_download: false,
      csv_options: {separator: ',', delimiter: '"'},
      datatables_options: {
        "paging": false,
        "searching": false,
        "autoWidth": false,
        "order": [[ 1, "asc" ], [ 0, "asc" ]]
      }
    });
  </script>
</div>
<p><br>Model estimated available biomass and proportional exploitation in the Rock lobster fishery from 1978/79 to present.<br></p>

</div>
</div>
</div>
<div >
<div class="hr-divider" style="margin-top: 60px" xmlns="http://www.w3.org/1999/html"></div>
<br>
<br>
<button style="float: right; margin-right:60px" onclick="if(confirm('Download all plots? This may take a few seconds.')) download_plots(1000)">Download Plots</button>
  <script type="text/javascript">
    function savePlot(gd, gname) {
        Plotly.downloadImage(document.getElementById(gd), {
          filename: gname,
          format: 'png',
          width: 960,
          height: 450
        })
    }
    function savePlot_wh(gd, gname, gwidth, gheight) {
        Plotly.downloadImage(document.getElementById(gd), {
          filename: gname,
          format: 'png',
          width: gwidth,
          height: gheight
        })
    }
    function cleanSuffix(inputString) {
      outputString = inputString.replace(/ /g, '_');
      outputString = outputString.replace(/\//g, '_');
      return outputString
    }
    async function download_plots(wait) {
      var suffix = '';
      savePlot("elid_2", "W_1_2_CommercialCatchHistory");
      if (wait)
          await new Promise(resolve => setTimeout(() => resolve(), wait));
      for (var i=0; i<region_elid_3.length; i++) {
        region_elid_3.value = region_elid_3[i].value
        suffix = cleanSuffix(region_elid_3.value);
        updatePlot_elid_3();
        savePlot("elid_3", "W_1_4_AnnualCatchEffortData_" + suffix);
        if (wait)
          await new Promise(resolve => setTimeout(() => resolve(), wait));
      }
      for (var i=0; i<surveytype_elid_4.length; i++) {
        surveytype_elid_4.value = surveytype_elid_4[i].value;
        for (var j=0; j<sex_elid_4.length; j++) {
          sex_elid_4.value = sex_elid_4[j].value;
          suffix = cleanSuffix(surveytype_elid_4.value) + "_" + cleanSuffix(sex_elid_4.value);
          updatePlot_elid_4();
          savePlot("elid_4", "W_1_5_LengthFrequencyHistory_" + suffix);
          if (wait)
          await new Promise(resolve => setTimeout(() => resolve(), wait));
        }
      }
      for (var i=0; i<surveytype_elid_5.length; i++) {
        surveytype_elid_5.value = surveytype_elid_5[i].value;
        for (var j=0; j<sex_elid_5.length; j++) {
          sex_elid_5.value = sex_elid_5[j].value;
          suffix = cleanSuffix(surveytype_elid_5.value) + "_" + cleanSuffix(sex_elid_5.value);
          updatePlot_elid_5();
          savePlot_wh("elid_5", "W_1_6_LengthFrequencyDistribution_" + suffix, 960, 1280);
          if (wait)
          await new Promise(resolve => setTimeout(() => resolve(), wait));
        }
      }
      savePlot("elid_6", "W_1_7_AverageWeight");
      if (wait)
          await new Promise(resolve => setTimeout(() => resolve(), wait));
      for (var i=0; i<agegroup_elid_7.length; i++) {
        agegroup_elid_7.value = agegroup_elid_7[i].value;
        suffix = cleanSuffix(agegroup_elid_7.value);
        updatePlot_elid_7();
        savePlot("elid_7", "W_1_8_FixedSiteSurvey_" + suffix);
        if (wait)
          await new Promise(resolve => setTimeout(() => resolve(), wait));
      }
      for (var i=0; i<agegroup_elid_8.length; i++) {
        agegroup_elid_8.value = agegroup_elid_8[i].value
        suffix = cleanSuffix(agegroup_elid_8.value);
        updatePlot_elid_8();
        savePlot("elid_8", "W_1_9_ObserverSurvey_" + suffix);
        if (wait)
          await new Promise(resolve => setTimeout(() => resolve(), wait));
      }
      savePlot("elid_9", "W_3_1_StandardisedCPUE");
      if (wait)
          await new Promise(resolve => setTimeout(() => resolve(), wait));
      savePlot("elid_10", "W_3_2_RelativeAbundanceRecruits");
      if (wait)
          await new Promise(resolve => setTimeout(() => resolve(), wait));
      savePlot("elid_11", "W_3_3_ModelledEggProduction");
      if (wait)
          await new Promise(resolve => setTimeout(() => resolve(), wait));
      savePlot("elid_12", "W_3_4_EstimatedBiomassExploitation");
    }
  </script>
  <br>
  <br>
	  <p style="float: right; margin-right:40px"><small> The "Download Plots" button will download all plots from this report as a series of PNG files. <br> Use of this feature may require a change to your browser settings. Click <a href="download_help.html">here</a> for help. </small><br><br></p>
</div>
</body>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/bootstrap.min.js"></script>

</html>
