<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
    Mezo Public Reports
  </title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Bootstrap -->
  <link href="vrl/assets/css/bootstrap.min.css" rel="stylesheet">
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
  <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet">
  <!-- Extra style sheets -->
  <link href="vrl/assets/css/toolkit-light.css" rel="stylesheet">
  <link href="vrl/assets/css/application.css" rel="stylesheet">
  <link href="vrl/assets/css/style.css" rel="stylesheet">

  <!-- extra assets (css, img) links -->
  <!-- extra header javascript -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>

<!--<body data-spy="scroll" data-target="#subnav" data-offset="40">-->
<body data-offset="40">
  <div id="messages">
  </div>
  <div class="container">
    <div class="dashhead">
      <div class="dashhead-titles">
        <h6 class="dashhead-subtitle">Contents</h6>
        <h3 class="dashhead-title">Mezo Public Reports</h3>
      </div>
    </div>

    <p><br><br>
    This is a root navigation page for public examples of Mezo's interactive status reports.<br><br>
    Click on a link below for examples:<br></p>
    <ul>
      <li><a href="/vrl/index.html">Victorian Rock Lobster</a></li>
    </ul>
    <br>
    </p>
  </div>
</body>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vrl/assets/js/bootstrap.min.js"></script>



</html>
